server {
  listen 80;
  server_name localhost;

  location /table {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /css {
    proxy_pass http://127.0.0.1:5020/css;
  }
}


  location /login {
    proxy_pass http://frontend:5007/;
  }

  location /css/login.css {
    proxy_pass http://frontend:5007/css/login.css ;
  }

  location /css/images/ {
    proxy_pass http://frontend:5007/css/images/ ;
  }

  location /js/ {
    proxy_pass http://frontend:5007/js/ ;
  }
}

