server {
  listen 80;
  server_name localhost;

  location / {
    limit_except GET POST {
        deny all;
    }

  location /table {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /acitfserver {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /diff {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /draw {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /import {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /compare {
    proxy_pass http://127.0.0.1:5020/;
  }

  location /css {
    proxy_pass http://127.0.0.1:5020/css;
  }

  location /js {
    proxy_pass http://127.0.0.1:5020/js;
  }
}


