<!DOCTYPE html>
<html lang="en">
<head title="Table">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="/js/js_code.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

button {
  background-color: #04AA6D;
  border-radius: 20px;
  width: 80px;
}

input {
  margin: 30px;
  width: 300px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

::placeholder {
   text-align: center;
}

</style>
  <title>Table</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="table">Table</a>
  <a href="import">Import</a>
  <a href="draw">Draw</a>
  <a href="compare">Compare</a>
  <a href="diff">Diff Logs</a>
</div>

<div id="results" style="padding-left:16px; width: 100%; text-align: center;">
<input id="table-input" placeholder="search all columns">
<button id="table-search-button" onclick="tableSearch()">Begin</button>
</div>
<script>


</script>
</body>
</html>